<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlogDeCafé</title>
    <link rel="preload" href="css/normalize.css" as="style" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a class="logo" href="index.html">
            <h1 class="logo__texto no-margin centrar-texto">
              Blog<span class="logo__bold">DeCafé</span>
            </h1>
          </a>

          <nav class="navegacion">
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="cursos.html">Cursos</a>
            <a class="navegacion__enlace" href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>

      <div class="header__texto contenedor">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p class="no-margin">
          Aprende de los expertos con las mejores recetas y consejos
        </p>
      </div>
    </header>

    <main class="contenedor">
      <h2 class="centrar-texto">Nuestros Próximos Cursos y Talleres</h2>

      <div class="curso animado">
        <div class="curso__imagen">
          <img loading="lazy" src="img/curso1.jpg" alt="Imagen Curso" />
        </div>

        <div class="curso__info">
          <h4 class="no-margin">Técnicas De Extracción De Café</h4>
          <p class="widget-curso__label">
            Precio: <span class="widget-curso__info">$350</span>
          </p>
          <p class="widget-curso__label">
            Cupo: <span class="widget-curso__info">25 personas</span>
          </p>
          <p class="curso__descripcion">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nihil
            blanditiis dolores fuga exercitationem minus qui numquam, ipsam a
            expedita vitae nobis sint accusantium eos ratione optio, consectetur
            aut eligendi! Beatae nobis veritatis delectus nihil at quo
            recusandae quaerat eos ex reprehenderit laboriosam assumenda hic
            totam consequuntur cupiditate repudiandae doloribus quas, quisquam
            maxime, neque culpa rem deleniti a. Facere, dicta. Aspernatur amet
            incidunt corrupti illum magnam! Itaque iste odio deleniti explicabo
            similique numquam veniam labore reprehenderit, velit deserunt illum
            totam laboriosam inventore qui consectetur a error soluta ipsa dicta
            nemo?
          </p>
        </div>
      </div>

      <div class="curso animado">
        <div class="curso__imagen">
          <img loading="lazy" src="img/curso2.jpg" alt="Imagen Curso" />
        </div>

        <div class="curso__info">
          <h4 class="no-margin">Taller Para Tostar Y Moler Granos</h4>
          <p class="widget-curso__label">
            Precio: <span class="widget-curso__info">$200</span>
          </p>
          <p class="widget-curso__label">
            Cupo: <span class="widget-curso__info">50 personas</span>
          </p>
          <p class="curso__descripcion">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nihil
            blanditiis dolores fuga exercitationem minus qui numquam, ipsam a
            expedita vitae nobis sint accusantium eos ratione optio, consectetur
            aut eligendi! Beatae nobis veritatis delectus nihil at quo
            recusandae quaerat eos ex reprehenderit laboriosam assumenda hic
            totam consequuntur cupiditate repudiandae doloribus quas, quisquam
            maxime, neque culpa rem deleniti a. Facere, dicta. Aspernatur amet
            incidunt corrupti illum magnam! Itaque iste odio deleniti explicabo
            similique numquam veniam labore reprehenderit, velit deserunt illum
            totam laboriosam inventore qui consectetur a error soluta ipsa dicta
            nemo?
          </p>
        </div>
      </div>

      <div class="curso animado">
        <div class="curso__imagen">
          <img loading="lazy" src="img/curso3.jpg" alt="Imagen Curso" />
        </div>

        <div class="curso__info">
          <h4 class="no-margin">4 Recetas De Café Para Principiantes</h4>
          <p class="widget-curso__label">
            Precio: <span class="widget-curso__info">$150</span>
          </p>
          <p class="widget-curso__label">
            Cupo: <span class="widget-curso__info">80 personas</span>
          </p>
          <p class="curso__descripcion">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nihil
            blanditiis dolores fuga exercitationem minus qui numquam, ipsam a
            expedita vitae nobis sint accusantium eos ratione optio, consectetur
            aut eligendi! Beatae nobis veritatis delectus nihil at quo
            recusandae quaerat eos ex reprehenderit laboriosam assumenda hic
            totam consequuntur cupiditate repudiandae doloribus quas, quisquam
            maxime, neque culpa rem deleniti a. Facere, dicta. Aspernatur amet
            incidunt corrupti illum magnam! Itaque iste odio deleniti explicabo
            similique numquam veniam labore reprehenderit, velit deserunt illum
            totam laboriosam inventore qui consectetur a error soluta ipsa dicta
            nemo?
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="contenedor">
        <div class="barra">
          <a class="logo" href="index.html">
            <h1 class="logo__texto no-margin centrar-texto">
              Blog<span class="logo__bold">DeCafé</span>
            </h1>
          </a>

          <nav class="navegacion">
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="cursos.html">Cursos</a>
            <a class="navegacion__enlace" href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/modernizr.js"></script>
  </body>
</html>
